<!docytpe html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/elegant-icons.css"/>
    <style>
        i{
            width: 33%;
            box-sizing: border-box;
            margin: 5px 0;
            line-height: 20px;
            font-size: 12px;
        }

        i:before{
            padding-right: 5px;
            font-size: 28px;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <i class="ei ei-social_youtube_square">class: ei ei-social_youtube_square<br /> less: @ei-var-social_youtube_square</i>
    <i class="ei ei-social_youtube_circle">class: ei ei-social_youtube_circle<br /> less: @ei-var-social_youtube_circle</i>
    <i class="ei ei-social_youtube">class: ei ei-social_youtube<br /> less: @ei-var-social_youtube</i>
    <i class="ei ei-social_wordpress_square">class: ei ei-social_wordpress_square<br /> less: @ei-var-social_wordpress_square</i>
    <i class="ei ei-social_wordpress_circle">class: ei ei-social_wordpress_circle<br /> less: @ei-var-social_wordpress_circle</i>
    <i class="ei ei-social_wordpress">class: ei ei-social_wordpress<br /> less: @ei-var-social_wordpress</i>
    <i class="ei ei-social_vimeo_square">class: ei ei-social_vimeo_square<br /> less: @ei-var-social_vimeo_square</i>
    <i class="ei ei-social_vimeo_circle">class: ei ei-social_vimeo_circle<br /> less: @ei-var-social_vimeo_circle</i>
    <i class="ei ei-social_vimeo">class: ei ei-social_vimeo<br /> less: @ei-var-social_vimeo</i>
    <i class="ei ei-social_twitter_square">class: ei ei-social_twitter_square<br /> less: @ei-var-social_twitter_square</i>
    <i class="ei ei-social_twitter_circle">class: ei ei-social_twitter_circle<br /> less: @ei-var-social_twitter_circle</i>
    <i class="ei ei-social_twitter">class: ei ei-social_twitter<br /> less: @ei-var-social_twitter</i>
    <i class="ei ei-social_tumblr_square">class: ei ei-social_tumblr_square<br /> less: @ei-var-social_tumblr_square</i>
    <i class="ei ei-social_tumblr_circle">class: ei ei-social_tumblr_circle<br /> less: @ei-var-social_tumblr_circle</i>
    <i class="ei ei-social_tumblr">class: ei ei-social_tumblr<br /> less: @ei-var-social_tumblr</i>
    <i class="ei ei-social_tumbleupon">class: ei ei-social_tumbleupon<br /> less: @ei-var-social_tumbleupon</i>
    <i class="ei ei-social_stumbleupon_square">class: ei ei-social_stumbleupon_square<br /> less: @ei-var-social_stumbleupon_square</i>
    <i class="ei ei-social_stumbleupon_circle">class: ei ei-social_stumbleupon_circle<br /> less: @ei-var-social_stumbleupon_circle</i>
    <i class="ei ei-social_spotify_square">class: ei ei-social_spotify_square<br /> less: @ei-var-social_spotify_square</i>
    <i class="ei ei-social_spotify_circle">class: ei ei-social_spotify_circle<br /> less: @ei-var-social_spotify_circle</i>
    <i class="ei ei-social_spotify">class: ei ei-social_spotify<br /> less: @ei-var-social_spotify</i>
    <i class="ei ei-social_skype_square">class: ei ei-social_skype_square<br /> less: @ei-var-social_skype_square</i>
    <i class="ei ei-social_skype_circle">class: ei ei-social_skype_circle<br /> less: @ei-var-social_skype_circle</i>
    <i class="ei ei-social_skype">class: ei ei-social_skype<br /> less: @ei-var-social_skype</i>
    <i class="ei ei-social_share_square">class: ei ei-social_share_square<br /> less: @ei-var-social_share_square</i>
    <i class="ei ei-social_share_circle">class: ei ei-social_share_circle<br /> less: @ei-var-social_share_circle</i>
    <i class="ei ei-social_share">class: ei ei-social_share<br /> less: @ei-var-social_share</i>
    <i class="ei ei-social_rss_square">class: ei ei-social_rss_square<br /> less: @ei-var-social_rss_square</i>
    <i class="ei ei-social_rss_circle">class: ei ei-social_rss_circle<br /> less: @ei-var-social_rss_circle</i>
    <i class="ei ei-social_rss">class: ei ei-social_rss<br /> less: @ei-var-social_rss</i>
    <i class="ei ei-social_pinterest_square">class: ei ei-social_pinterest_square<br /> less: @ei-var-social_pinterest_square</i>
    <i class="ei ei-social_pinterest_circle">class: ei ei-social_pinterest_circle<br /> less: @ei-var-social_pinterest_circle</i>
    <i class="ei ei-social_pinterest">class: ei ei-social_pinterest<br /> less: @ei-var-social_pinterest</i>
    <i class="ei ei-social_picassa_square">class: ei ei-social_picassa_square<br /> less: @ei-var-social_picassa_square</i>
    <i class="ei ei-social_picassa_circle">class: ei ei-social_picassa_circle<br /> less: @ei-var-social_picassa_circle</i>
    <i class="ei ei-social_picassa">class: ei ei-social_picassa<br /> less: @ei-var-social_picassa</i>
    <i class="ei ei-social_myspace_square">class: ei ei-social_myspace_square<br /> less: @ei-var-social_myspace_square</i>
    <i class="ei ei-social_myspace_circle">class: ei ei-social_myspace_circle<br /> less: @ei-var-social_myspace_circle</i>
    <i class="ei ei-social_myspace">class: ei ei-social_myspace<br /> less: @ei-var-social_myspace</i>
    <i class="ei ei-social_linkedin_square">class: ei ei-social_linkedin_square<br /> less: @ei-var-social_linkedin_square</i>
    <i class="ei ei-social_linkedin_circle">class: ei ei-social_linkedin_circle<br /> less: @ei-var-social_linkedin_circle</i>
    <i class="ei ei-social_linkedin">class: ei ei-social_linkedin<br /> less: @ei-var-social_linkedin</i>
    <i class="ei ei-social_instagram_square">class: ei ei-social_instagram_square<br /> less: @ei-var-social_instagram_square</i>
    <i class="ei ei-social_instagram_circle">class: ei ei-social_instagram_circle<br /> less: @ei-var-social_instagram_circle</i>
    <i class="ei ei-social_instagram">class: ei ei-social_instagram<br /> less: @ei-var-social_instagram</i>
    <i class="ei ei-social_googleplus_square">class: ei ei-social_googleplus_square<br /> less: @ei-var-social_googleplus_square</i>
    <i class="ei ei-social_googleplus_circle">class: ei ei-social_googleplus_circle<br /> less: @ei-var-social_googleplus_circle</i>
    <i class="ei ei-social_googleplus">class: ei ei-social_googleplus<br /> less: @ei-var-social_googleplus</i>
    <i class="ei ei-social_googledrive_square">class: ei ei-social_googledrive_square<br /> less: @ei-var-social_googledrive_square</i>
    <i class="ei ei-social_googledrive_alt2">class: ei ei-social_googledrive_alt2<br /> less: @ei-var-social_googledrive_alt2</i>
    <i class="ei ei-social_googledrive">class: ei ei-social_googledrive<br /> less: @ei-var-social_googledrive</i>
    <i class="ei ei-social_flickr_square">class: ei ei-social_flickr_square<br /> less: @ei-var-social_flickr_square</i>
    <i class="ei ei-social_flickr_circle">class: ei ei-social_flickr_circle<br /> less: @ei-var-social_flickr_circle</i>
    <i class="ei ei-social_flickr">class: ei ei-social_flickr<br /> less: @ei-var-social_flickr</i>
    <i class="ei ei-social_facebook_square">class: ei ei-social_facebook_square<br /> less: @ei-var-social_facebook_square</i>
    <i class="ei ei-social_facebook_circle">class: ei ei-social_facebook_circle<br /> less: @ei-var-social_facebook_circle</i>
    <i class="ei ei-social_facebook">class: ei ei-social_facebook<br /> less: @ei-var-social_facebook</i>
    <i class="ei ei-social_dribbble_square">class: ei ei-social_dribbble_square<br /> less: @ei-var-social_dribbble_square</i>
    <i class="ei ei-social_dribbble_circle">class: ei ei-social_dribbble_circle<br /> less: @ei-var-social_dribbble_circle</i>
    <i class="ei ei-social_dribbble">class: ei ei-social_dribbble<br /> less: @ei-var-social_dribbble</i>
    <i class="ei ei-social_deviantart_square">class: ei ei-social_deviantart_square<br /> less: @ei-var-social_deviantart_square</i>
    <i class="ei ei-social_deviantart_circle">class: ei ei-social_deviantart_circle<br /> less: @ei-var-social_deviantart_circle</i>
    <i class="ei ei-social_deviantart">class: ei ei-social_deviantart<br /> less: @ei-var-social_deviantart</i>
    <i class="ei ei-social_delicious_square">class: ei ei-social_delicious_square<br /> less: @ei-var-social_delicious_square</i>
    <i class="ei ei-social_delicious_circle">class: ei ei-social_delicious_circle<br /> less: @ei-var-social_delicious_circle</i>
    <i class="ei ei-social_delicious">class: ei ei-social_delicious<br /> less: @ei-var-social_delicious</i>
    <i class="ei ei-social_blogger_square">class: ei ei-social_blogger_square<br /> less: @ei-var-social_blogger_square</i>
    <i class="ei ei-social_blogger_circle">class: ei ei-social_blogger_circle<br /> less: @ei-var-social_blogger_circle</i>
    <i class="ei ei-social_blogger">class: ei ei-social_blogger<br /> less: @ei-var-social_blogger</i>
    <i class="ei ei-upload">class: ei ei-upload<br /> less: @ei-var-upload</i>
    <i class="ei ei-trash">class: ei ei-trash<br /> less: @ei-var-trash</i>
    <i class="ei ei-toolbox">class: ei ei-toolbox<br /> less: @ei-var-toolbox</i>
    <i class="ei ei-tags">class: ei ei-tags<br /> less: @ei-var-tags</i>
    <i class="ei ei-tag">class: ei ei-tag<br /> less: @ei-var-tag</i>
    <i class="ei ei-ribbon">class: ei ei-ribbon<br /> less: @ei-var-ribbon</i>
    <i class="ei ei-quotations_alt">class: ei ei-quotations_alt<br /> less: @ei-var-quotations_alt</i>
    <i class="ei ei-pushpin">class: ei ei-pushpin<br /> less: @ei-var-pushpin</i>
    <i class="ei ei-profile">class: ei ei-profile<br /> less: @ei-var-profile</i>
    <i class="ei ei-pin">class: ei ei-pin<br /> less: @ei-var-pin</i>
    <i class="ei ei-phone">class: ei ei-phone<br /> less: @ei-var-phone</i>
    <i class="ei ei-pause_alt">class: ei ei-pause_alt<br /> less: @ei-var-pause_alt</i>
    <i class="ei ei-music">class: ei ei-music<br /> less: @ei-var-music</i>
    <i class="ei ei-mic">class: ei ei-mic<br /> less: @ei-var-mic</i>
    <i class="ei ei-map">class: ei ei-map<br /> less: @ei-var-map</i>
    <i class="ei ei-mail">class: ei ei-mail<br /> less: @ei-var-mail</i>
    <i class="ei ei-lock-open">class: ei ei-lock-open<br /> less: @ei-var-lock-open</i>
    <i class="ei ei-lock">class: ei ei-lock<br /> less: @ei-var-lock</i>
    <i class="ei ei-lightbulb">class: ei ei-lightbulb<br /> less: @ei-var-lightbulb</i>
    <i class="ei ei-key">class: ei ei-key<br /> less: @ei-var-key</i>
    <i class="ei ei-house">class: ei ei-house<br /> less: @ei-var-house</i>
    <i class="ei ei-heart">class: ei ei-heart<br /> less: @ei-var-heart</i>
    <i class="ei ei-group">class: ei ei-group<br /> less: @ei-var-group</i>
    <i class="ei ei-grid-3x3">class: ei ei-grid-3x3<br /> less: @ei-var-grid-3x3</i>
    <i class="ei ei-grid-2x2">class: ei ei-grid-2x2<br /> less: @ei-var-grid-2x2</i>
    <i class="ei ei-gift">class: ei ei-gift<br /> less: @ei-var-gift</i>
    <i class="ei ei-drawer">class: ei ei-drawer<br /> less: @ei-var-drawer</i>
    <i class="ei ei-download">class: ei ei-download<br /> less: @ei-var-download</i>
    <i class="ei ei-cursor">class: ei ei-cursor<br /> less: @ei-var-cursor</i>
    <i class="ei ei-contacts">class: ei ei-contacts<br /> less: @ei-var-contacts</i>
    <i class="ei ei-cone">class: ei ei-cone<br /> less: @ei-var-cone</i>
    <i class="ei ei-compass">class: ei ei-compass<br /> less: @ei-var-compass</i>
    <i class="ei ei-cloud-upload">class: ei ei-cloud-upload<br /> less: @ei-var-cloud-upload</i>
    <i class="ei ei-cloud-download">class: ei ei-cloud-download<br /> less: @ei-var-cloud-download</i>
    <i class="ei ei-cloud">class: ei ei-cloud<br /> less: @ei-var-cloud</i>
    <i class="ei ei-clock">class: ei ei-clock<br /> less: @ei-var-clock</i>
    <i class="ei ei-cart">class: ei ei-cart<br /> less: @ei-var-cart</i>
    <i class="ei ei-camera">class: ei ei-camera<br /> less: @ei-var-camera</i>
    <i class="ei ei-book">class: ei ei-book<br /> less: @ei-var-book</i>
    <i class="ei ei-bag">class: ei ei-bag<br /> less: @ei-var-bag</i>
    <i class="ei ei-archive">class: ei ei-archive<br /> less: @ei-var-archive</i>
    <i class="ei ei-zoom-out">class: ei ei-zoom-out<br /> less: @ei-var-zoom-out</i>
    <i class="ei ei-zoom-in">class: ei ei-zoom-in<br /> less: @ei-var-zoom-in</i>
    <i class="ei ei-volume-low_alt">class: ei ei-volume-low_alt<br /> less: @ei-var-volume-low_alt</i>
    <i class="ei ei-volume-low">class: ei ei-volume-low<br /> less: @ei-var-volume-low</i>
    <i class="ei ei-volume-high_alt">class: ei ei-volume-high_alt<br /> less: @ei-var-volume-high_alt</i>
    <i class="ei ei-volume-high">class: ei ei-volume-high<br /> less: @ei-var-volume-high</i>
    <i class="ei ei-vol-mute_alt">class: ei ei-vol-mute_alt<br /> less: @ei-var-vol-mute_alt</i>
    <i class="ei ei-vol-mute">class: ei ei-vol-mute<br /> less: @ei-var-vol-mute</i>
    <i class="ei ei-trash_alt">class: ei ei-trash_alt<br /> less: @ei-var-trash_alt</i>
    <i class="ei ei-tools">class: ei ei-tools<br /> less: @ei-var-tools</i>
    <i class="ei ei-toolbox_alt">class: ei ei-toolbox_alt<br /> less: @ei-var-toolbox_alt</i>
    <i class="ei ei-tool">class: ei ei-tool<br /> less: @ei-var-tool</i>
    <i class="ei ei-tags_alt">class: ei ei-tags_alt<br /> less: @ei-var-tags_alt</i>
    <i class="ei ei-tag_alt">class: ei ei-tag_alt<br /> less: @ei-var-tag_alt</i>
    <i class="ei ei-tablet">class: ei ei-tablet<br /> less: @ei-var-tablet</i>
    <i class="ei ei-table">class: ei ei-table<br /> less: @ei-var-table</i>
    <i class="ei ei-stop_alt">class: ei ei-stop_alt<br /> less: @ei-var-stop_alt</i>
    <i class="ei ei-star-half_alt">class: ei ei-star-half_alt<br /> less: @ei-var-star-half_alt</i>
    <i class="ei ei-star-half">class: ei ei-star-half<br /> less: @ei-var-star-half</i>
    <i class="ei ei-star_alt">class: ei ei-star_alt<br /> less: @ei-var-star_alt</i>
    <i class="ei ei-star">class: ei ei-star<br /> less: @ei-var-star</i>
    <i class="ei ei-ribbon_alt">class: ei ei-ribbon_alt<br /> less: @ei-var-ribbon_alt</i>
    <i class="ei ei-refresh">class: ei ei-refresh<br /> less: @ei-var-refresh</i>
    <i class="ei ei-quotations_alt2">class: ei ei-quotations_alt2<br /> less: @ei-var-quotations_alt2</i>
    <i class="ei ei-quotations">class: ei ei-quotations<br /> less: @ei-var-quotations</i>
    <i class="ei ei-question_alt2">class: ei ei-question_alt2<br /> less: @ei-var-question_alt2</i>
    <i class="ei ei-question_alt">class: ei ei-question_alt<br /> less: @ei-var-question_alt</i>
    <i class="ei ei-question">class: ei ei-question<br /> less: @ei-var-question</i>
    <i class="ei ei-pushpin_alt">class: ei ei-pushpin_alt<br /> less: @ei-var-pushpin_alt</i>
    <i class="ei ei-plus_alt">class: ei ei-plus_alt<br /> less: @ei-var-plus_alt</i>
    <i class="ei ei-pin_alt">class: ei ei-pin_alt<br /> less: @ei-var-pin_alt</i>
    <i class="ei ei-piechart">class: ei ei-piechart<br /> less: @ei-var-piechart</i>
    <i class="ei ei-pencil_alt">class: ei ei-pencil_alt<br /> less: @ei-var-pencil_alt</i>
    <i class="ei ei-paperclip">class: ei ei-paperclip<br /> less: @ei-var-paperclip</i>
    <i class="ei ei-mobile">class: ei ei-mobile<br /> less: @ei-var-mobile</i>
    <i class="ei ei-minus_alt">class: ei ei-minus_alt<br /> less: @ei-var-minus_alt</i>
    <i class="ei ei-mic_alt">class: ei ei-mic_alt<br /> less: @ei-var-mic_alt</i>
    <i class="ei ei-menu-square_alt">class: ei ei-menu-square_alt<br /> less: @ei-var-menu-square_alt</i>
    <i class="ei ei-menu-circle_alt">class: ei ei-menu-circle_alt<br /> less: @ei-var-menu-circle_alt</i>
    <i class="ei ei-map_alt">class: ei ei-map_alt<br /> less: @ei-var-map_alt</i>
    <i class="ei ei-mail_alt">class: ei ei-mail_alt<br /> less: @ei-var-mail_alt</i>
    <i class="ei ei-lock-open_alt">class: ei ei-lock-open_alt<br /> less: @ei-var-lock-open_alt</i>
    <i class="ei ei-lock_alt">class: ei ei-lock_alt<br /> less: @ei-var-lock_alt</i>
    <i class="ei ei-loading">class: ei ei-loading<br /> less: @ei-var-loading</i>
    <i class="ei ei-link_alt">class: ei ei-link_alt<br /> less: @ei-var-link_alt</i>
    <i class="ei ei-link">class: ei ei-link<br /> less: @ei-var-link</i>
    <i class="ei ei-lightbulb_alt">class: ei ei-lightbulb_alt<br /> less: @ei-var-lightbulb_alt</i>
    <i class="ei ei-lifesaver">class: ei ei-lifesaver<br /> less: @ei-var-lifesaver</i>
    <i class="ei ei-laptop">class: ei ei-laptop<br /> less: @ei-var-laptop</i>
    <i class="ei ei-key_alt">class: ei ei-key_alt<br /> less: @ei-var-key_alt</i>
    <i class="ei ei-info">class: ei ei-info<br /> less: @ei-var-info</i>
    <i class="ei ei-images">class: ei ei-images<br /> less: @ei-var-images</i>
    <i class="ei ei-image">class: ei ei-image<br /> less: @ei-var-image</i>
    <i class="ei ei-house_alt">class: ei ei-house_alt<br /> less: @ei-var-house_alt</i>
    <i class="ei ei-heart_alt">class: ei ei-heart_alt<br /> less: @ei-var-heart_alt</i>
    <i class="ei ei-headphones">class: ei ei-headphones<br /> less: @ei-var-headphones</i>
    <i class="ei ei-gift_alt">class: ei ei-gift_alt<br /> less: @ei-var-gift_alt</i>
    <i class="ei ei-genius">class: ei ei-genius<br /> less: @ei-var-genius</i>
    <i class="ei ei-folder-open">class: ei ei-folder-open<br /> less: @ei-var-folder-open</i>
    <i class="ei ei-folder-add">class: ei ei-folder-add<br /> less: @ei-var-folder-add</i>
    <i class="ei ei-folder_upload">class: ei ei-folder_upload<br /> less: @ei-var-folder_upload</i>
    <i class="ei ei-folder_download">class: ei ei-folder_download<br /> less: @ei-var-folder_download</i>
    <i class="ei ei-folder">class: ei ei-folder<br /> less: @ei-var-folder</i>
    <i class="ei ei-film">class: ei ei-film<br /> less: @ei-var-film</i>
    <i class="ei ei-error-triangle_alt">class: ei ei-error-triangle_alt<br /> less: @ei-var-error-triangle_alt</i>
    <i class="ei ei-error-triangle">class: ei ei-error-triangle<br /> less: @ei-var-error-triangle</i>
    <i class="ei ei-error-oct">class: ei ei-error-oct<br /> less: @ei-var-error-oct</i>
    <i class="ei ei-error-circle">class: ei ei-error-circle<br /> less: @ei-var-error-circle</i>
    <i class="ei ei-drawer_alt">class: ei ei-drawer_alt<br /> less: @ei-var-drawer_alt</i>
    <i class="ei ei-documents">class: ei ei-documents<br /> less: @ei-var-documents</i>
    <i class="ei ei-document">class: ei ei-document<br /> less: @ei-var-document</i>
    <i class="ei ei-desktop">class: ei ei-desktop<br /> less: @ei-var-desktop</i>
    <i class="ei ei-cursor_alt">class: ei ei-cursor_alt<br /> less: @ei-var-cursor_alt</i>
    <i class="ei ei-creditcard">class: ei ei-creditcard<br /> less: @ei-var-creditcard</i>
    <i class="ei ei-contacts_alt">class: ei ei-contacts_alt<br /> less: @ei-var-contacts_alt</i>
    <i class="ei ei-cone_alt">class: ei ei-cone_alt<br /> less: @ei-var-cone_alt</i>
    <i class="ei ei-compass_alt">class: ei ei-compass_alt<br /> less: @ei-var-compass_alt</i>
    <i class="ei ei-comment_alt">class: ei ei-comment_alt<br /> less: @ei-var-comment_alt</i>
    <i class="ei ei-comment">class: ei ei-comment<br /> less: @ei-var-comment</i>
    <i class="ei ei-cogs">class: ei ei-cogs<br /> less: @ei-var-cogs</i>
    <i class="ei ei-cog">class: ei ei-cog<br /> less: @ei-var-cog</i>
    <i class="ei ei-cloud-upload_alt">class: ei ei-cloud-upload_alt<br /> less: @ei-var-cloud-upload_alt</i>
    <i class="ei ei-cloud-download_alt">class: ei ei-cloud-download_alt<br /> less: @ei-var-cloud-download_alt</i>
    <i class="ei ei-cloud_alt">class: ei ei-cloud_alt<br /> less: @ei-var-cloud_alt</i>
    <i class="ei ei-close_alt">class: ei ei-close_alt<br /> less: @ei-var-close_alt</i>
    <i class="ei ei-clock_alt">class: ei ei-clock_alt<br /> less: @ei-var-clock_alt</i>
    <i class="ei ei-check_alt">class: ei ei-check_alt<br /> less: @ei-var-check_alt</i>
    <i class="ei ei-chat_alt">class: ei ei-chat_alt<br /> less: @ei-var-chat_alt</i>
    <i class="ei ei-chat">class: ei ei-chat<br /> less: @ei-var-chat</i>
    <i class="ei ei-cart_alt">class: ei ei-cart_alt<br /> less: @ei-var-cart_alt</i>
    <i class="ei ei-camera_alt">class: ei ei-camera_alt<br /> less: @ei-var-camera_alt</i>
    <i class="ei ei-calendar">class: ei ei-calendar<br /> less: @ei-var-calendar</i>
    <i class="ei ei-book_alt">class: ei ei-book_alt<br /> less: @ei-var-book_alt</i>
    <i class="ei ei-blocked">class: ei ei-blocked<br /> less: @ei-var-blocked</i>
    <i class="ei ei-bag_alt">class: ei ei-bag_alt<br /> less: @ei-var-bag_alt</i>
    <i class="ei ei-archive_alt">class: ei ei-archive_alt<br /> less: @ei-var-archive_alt</i>
    <i class="ei ei-arrow_up_alt">class: ei ei-arrow_up_alt<br /> less: @ei-var-arrow_up_alt</i>
    <i class="ei ei-arrow_triangle-up_alt">class: ei ei-arrow_triangle-up_alt<br /> less: @ei-var-arrow_triangle-up_alt</i>
    <i class="ei ei-arrow_triangle-right_alt">class: ei ei-arrow_triangle-right_alt<br /> less: @ei-var-arrow_triangle-right_alt</i>
    <i class="ei ei-arrow_triangle-left_alt">class: ei ei-arrow_triangle-left_alt<br /> less: @ei-var-arrow_triangle-left_alt</i>
    <i class="ei ei-arrow_triangle-down_alt">class: ei ei-arrow_triangle-down_alt<br /> less: @ei-var-arrow_triangle-down_alt</i>
    <i class="ei ei-arrow_right-up_alt">class: ei ei-arrow_right-up_alt<br /> less: @ei-var-arrow_right-up_alt</i>
    <i class="ei ei-arrow_right-down_alt">class: ei ei-arrow_right-down_alt<br /> less: @ei-var-arrow_right-down_alt</i>
    <i class="ei ei-arrow_right_alt">class: ei ei-arrow_right_alt<br /> less: @ei-var-arrow_right_alt</i>
    <i class="ei ei-arrow_left-up_alt">class: ei ei-arrow_left-up_alt<br /> less: @ei-var-arrow_left-up_alt</i>
    <i class="ei ei-arrow_left-down_alt">class: ei ei-arrow_left-down_alt<br /> less: @ei-var-arrow_left-down_alt</i>
    <i class="ei ei-arrow_left_alt">class: ei ei-arrow_left_alt<br /> less: @ei-var-arrow_left_alt</i>
    <i class="ei ei-arrow_expand_alt3">class: ei ei-arrow_expand_alt3<br /> less: @ei-var-arrow_expand_alt3</i>
    <i class="ei ei-arrow_down_alt">class: ei ei-arrow_down_alt<br /> less: @ei-var-arrow_down_alt</i>
    <i class="ei ei-arrow_condense_alt">class: ei ei-arrow_condense_alt<br /> less: @ei-var-arrow_condense_alt</i>
    <i class="ei ei-arrow_carrot-right_alt">class: ei ei-arrow_carrot-right_alt<br /> less: @ei-var-arrow_carrot-right_alt</i>
    <i class="ei ei-arrow_carrot-left_alt">class: ei ei-arrow_carrot-left_alt<br /> less: @ei-var-arrow_carrot-left_alt</i>
    <i class="ei ei-arrow_carrot-down_alt">class: ei ei-arrow_carrot-down_alt<br /> less: @ei-var-arrow_carrot-down_alt</i>
    <i class="ei ei-arrow_carrot-2up_alt">class: ei ei-arrow_carrot-2up_alt<br /> less: @ei-var-arrow_carrot-2up_alt</i>
    <i class="ei ei-arrow_carrot-2right_alt">class: ei ei-arrow_carrot-2right_alt<br /> less: @ei-var-arrow_carrot-2right_alt</i>
    <i class="ei ei-arrow_carrot-2left_alt">class: ei ei-arrow_carrot-2left_alt<br /> less: @ei-var-arrow_carrot-2left_alt</i>
    <i class="ei ei-arrow_carrot-2dwnn_alt">class: ei ei-arrow_carrot-2dwnn_alt<br /> less: @ei-var-arrow_carrot-2dwnn_alt</i>
    <i class="ei ei-arrow_carrot_up_alt">class: ei ei-arrow_carrot_up_alt<br /> less: @ei-var-arrow_carrot_up_alt</i>
    <i class="ei ei-zoom-out_alt">class: ei ei-zoom-out_alt<br /> less: @ei-var-zoom-out_alt</i>
    <i class="ei ei-zoom-in_alt">class: ei ei-zoom-in_alt<br /> less: @ei-var-zoom-in_alt</i>
    <i class="ei ei-wallet">class: ei ei-wallet<br /> less: @ei-var-wallet</i>
    <i class="ei ei-ul">class: ei ei-ul<br /> less: @ei-var-ul</i>
    <i class="ei ei-target">class: ei ei-target<br /> less: @ei-var-target</i>
    <i class="ei ei-stop_alt2">class: ei ei-stop_alt2<br /> less: @ei-var-stop_alt2</i>
    <i class="ei ei-stop">class: ei ei-stop<br /> less: @ei-var-stop</i>
    <i class="ei ei-shield">class: ei ei-shield<br /> less: @ei-var-shield</i>
    <i class="ei ei-search2">class: ei ei-search2<br /> less: @ei-var-search2</i>
    <i class="ei ei-search_alt">class: ei ei-search_alt<br /> less: @ei-var-search_alt</i>
    <i class="ei ei-search">class: ei ei-search<br /> less: @ei-var-search</i>
    <i class="ei ei-rook">class: ei ei-rook<br /> less: @ei-var-rook</i>
    <i class="ei ei-puzzle_alt">class: ei ei-puzzle_alt<br /> less: @ei-var-puzzle_alt</i>
    <i class="ei ei-puzzle">class: ei ei-puzzle<br /> less: @ei-var-puzzle</i>
    <i class="ei ei-printer-alt">class: ei ei-printer-alt<br /> less: @ei-var-printer-alt</i>
    <i class="ei ei-printer">class: ei ei-printer<br /> less: @ei-var-printer</i>
    <i class="ei ei-plus-box">class: ei ei-plus-box<br /> less: @ei-var-plus-box</i>
    <i class="ei ei-plus_alt2">class: ei ei-plus_alt2<br /> less: @ei-var-plus_alt2</i>
    <i class="ei ei-plus">class: ei ei-plus<br /> less: @ei-var-plus</i>
    <i class="ei ei-percent">class: ei ei-percent<br /> less: @ei-var-percent</i>
    <i class="ei ei-pens">class: ei ei-pens<br /> less: @ei-var-pens</i>
    <i class="ei ei-pencil-edit_alt">class: ei ei-pencil-edit_alt<br /> less: @ei-var-pencil-edit_alt</i>
    <i class="ei ei-pencil-edit">class: ei ei-pencil-edit<br /> less: @ei-var-pencil-edit</i>
    <i class="ei ei-pencil">class: ei ei-pencil<br /> less: @ei-var-pencil</i>
    <i class="ei ei-pause_alt2">class: ei ei-pause_alt2<br /> less: @ei-var-pause_alt2</i>
    <i class="ei ei-pause">class: ei ei-pause<br /> less: @ei-var-pause</i>
    <i class="ei ei-ol">class: ei ei-ol<br /> less: @ei-var-ol</i>
    <i class="ei ei-mug">class: ei ei-mug<br /> less: @ei-var-mug</i>
    <i class="ei ei-minus-box">class: ei ei-minus-box<br /> less: @ei-var-minus-box</i>
    <i class="ei ei-minus-06">class: ei ei-minus-06<br /> less: @ei-var-minus-06</i>
    <i class="ei ei-minus_alt2">class: ei ei-minus_alt2<br /> less: @ei-var-minus_alt2</i>
    <i class="ei ei-menu-square_alt2">class: ei ei-menu-square_alt2<br /> less: @ei-var-menu-square_alt2</i>
    <i class="ei ei-menu-circle_alt2">class: ei ei-menu-circle_alt2<br /> less: @ei-var-menu-circle_alt2</i>
    <i class="ei ei-menu">class: ei ei-menu<br /> less: @ei-var-menu</i>
    <i class="ei ei-like">class: ei ei-like<br /> less: @ei-var-like</i>
    <i class="ei ei-info_alt">class: ei ei-info_alt<br /> less: @ei-var-info_alt</i>
    <i class="ei ei-id-2_alt">class: ei ei-id-2_alt<br /> less: @ei-var-id-2_alt</i>
    <i class="ei ei-id-2">class: ei ei-id-2<br /> less: @ei-var-id-2</i>
    <i class="ei ei-id_alt">class: ei ei-id_alt<br /> less: @ei-var-id_alt</i>
    <i class="ei ei-id">class: ei ei-id<br /> less: @ei-var-id</i>
    <i class="ei ei-hourglass">class: ei ei-hourglass<br /> less: @ei-var-hourglass</i>
    <i class="ei ei-globe-2">class: ei ei-globe-2<br /> less: @ei-var-globe-2</i>
    <i class="ei ei-globe">class: ei ei-globe<br /> less: @ei-var-globe</i>
    <i class="ei ei-folder-open_alt">class: ei ei-folder-open_alt<br /> less: @ei-var-folder-open_alt</i>
    <i class="ei ei-folder-alt">class: ei ei-folder-alt<br /> less: @ei-var-folder-alt</i>
    <i class="ei ei-folder-add_alt">class: ei ei-folder-add_alt<br /> less: @ei-var-folder-add_alt</i>
    <i class="ei ei-flowchart">class: ei ei-flowchart<br /> less: @ei-var-flowchart</i>
    <i class="ei ei-floppy_alt">class: ei ei-floppy_alt<br /> less: @ei-var-floppy_alt</i>
    <i class="ei ei-floppy">class: ei ei-floppy<br /> less: @ei-var-floppy</i>
    <i class="ei ei-error-oct_alt">class: ei ei-error-oct_alt<br /> less: @ei-var-error-oct_alt</i>
    <i class="ei ei-error-circle_alt">class: ei ei-error-circle_alt<br /> less: @ei-var-error-circle_alt</i>
    <i class="ei ei-easel">class: ei ei-easel<br /> less: @ei-var-easel</i>
    <i class="ei ei-drive_alt">class: ei ei-drive_alt<br /> less: @ei-var-drive_alt</i>
    <i class="ei ei-drive">class: ei ei-drive<br /> less: @ei-var-drive</i>
    <i class="ei ei-documents_alt">class: ei ei-documents_alt<br /> less: @ei-var-documents_alt</i>
    <i class="ei ei-document_alt">class: ei ei-document_alt<br /> less: @ei-var-document_alt</i>
    <i class="ei ei-dislike_alt">class: ei ei-dislike_alt<br /> less: @ei-var-dislike_alt</i>
    <i class="ei ei-dislike">class: ei ei-dislike<br /> less: @ei-var-dislike</i>
    <i class="ei ei-datareport_alt">class: ei ei-datareport_alt<br /> less: @ei-var-datareport_alt</i>
    <i class="ei ei-datareport">class: ei ei-datareport<br /> less: @ei-var-datareport</i>
    <i class="ei ei-currency_alt">class: ei ei-currency_alt<br /> less: @ei-var-currency_alt</i>
    <i class="ei ei-currency">class: ei ei-currency<br /> less: @ei-var-currency</i>
    <i class="ei ei-close_alt2">class: ei ei-close_alt2<br /> less: @ei-var-close_alt2</i>
    <i class="ei ei-close">class: ei ei-close<br /> less: @ei-var-close</i>
    <i class="ei ei-clipboard">class: ei ei-clipboard<br /> less: @ei-var-clipboard</i>
    <i class="ei ei-circle-selected">class: ei ei-circle-selected<br /> less: @ei-var-circle-selected</i>
    <i class="ei ei-circle-empty">class: ei ei-circle-empty<br /> less: @ei-var-circle-empty</i>
    <i class="ei ei-check_alt2">class: ei ei-check_alt2<br /> less: @ei-var-check_alt2</i>
    <i class="ei ei-check">class: ei ei-check<br /> less: @ei-var-check</i>
    <i class="ei ei-calulator">class: ei ei-calulator<br /> less: @ei-var-calulator</i>
    <i class="ei ei-calculator_alt">class: ei ei-calculator_alt<br /> less: @ei-var-calculator_alt</i>
    <i class="ei ei-building_alt">class: ei ei-building_alt<br /> less: @ei-var-building_alt</i>
    <i class="ei ei-building">class: ei ei-building<br /> less: @ei-var-building</i>
    <i class="ei ei-briefcase_alt">class: ei ei-briefcase_alt<br /> less: @ei-var-briefcase_alt</i>
    <i class="ei ei-briefcase">class: ei ei-briefcase<br /> less: @ei-var-briefcase</i>
    <i class="ei ei-box-selected">class: ei ei-box-selected<br /> less: @ei-var-box-selected</i>
    <i class="ei ei-box-empty">class: ei ei-box-empty<br /> less: @ei-var-box-empty</i>
    <i class="ei ei-box-checked">class: ei ei-box-checked<br /> less: @ei-var-box-checked</i>
    <i class="ei ei-balance">class: ei ei-balance<br /> less: @ei-var-balance</i>
    <i class="ei ei-adjust-vert">class: ei ei-adjust-vert<br /> less: @ei-var-adjust-vert</i>
    <i class="ei ei-adjust-horiz">class: ei ei-adjust-horiz<br /> less: @ei-var-adjust-horiz</i>
    <i class="ei ei-arrow-up-down">class: ei ei-arrow-up-down<br /> less: @ei-var-arrow-up-down</i>
    <i class="ei ei-arrow_up-down_alt">class: ei ei-arrow_up-down_alt<br /> less: @ei-var-arrow_up-down_alt</i>
    <i class="ei ei-arrow_up">class: ei ei-arrow_up<br /> less: @ei-var-arrow_up</i>
    <i class="ei ei-arrow_triangle-up_alt2">class: ei ei-arrow_triangle-up_alt2<br /> less: @ei-var-arrow_triangle-up_alt2</i>
    <i class="ei ei-arrow_triangle-up">class: ei ei-arrow_triangle-up<br /> less: @ei-var-arrow_triangle-up</i>
    <i class="ei ei-arrow_triangle-right_alt2">class: ei ei-arrow_triangle-right_alt2<br /> less: @ei-var-arrow_triangle-right_alt2</i>
    <i class="ei ei-arrow_triangle-right">class: ei ei-arrow_triangle-right<br /> less: @ei-var-arrow_triangle-right</i>
    <i class="ei ei-arrow_triangle-left_alt2">class: ei ei-arrow_triangle-left_alt2<br /> less: @ei-var-arrow_triangle-left_alt2</i>
    <i class="ei ei-arrow_triangle-left">class: ei ei-arrow_triangle-left<br /> less: @ei-var-arrow_triangle-left</i>
    <i class="ei ei-arrow_triangle-down_alt2">class: ei ei-arrow_triangle-down_alt2<br /> less: @ei-var-arrow_triangle-down_alt2</i>
    <i class="ei ei-arrow_triangle-down">class: ei ei-arrow_triangle-down<br /> less: @ei-var-arrow_triangle-down</i>
    <i class="ei ei-arrow_right-up">class: ei ei-arrow_right-up<br /> less: @ei-var-arrow_right-up</i>
    <i class="ei ei-arrow_right-down">class: ei ei-arrow_right-down<br /> less: @ei-var-arrow_right-down</i>
    <i class="ei ei-arrow_right">class: ei ei-arrow_right<br /> less: @ei-var-arrow_right</i>
    <i class="ei ei-arrow_move">class: ei ei-arrow_move<br /> less: @ei-var-arrow_move</i>
    <i class="ei ei-arrow_left-up">class: ei ei-arrow_left-up<br /> less: @ei-var-arrow_left-up</i>
    <i class="ei ei-arrow_left-right_alt">class: ei ei-arrow_left-right_alt<br /> less: @ei-var-arrow_left-right_alt</i>
    <i class="ei ei-arrow_left-right">class: ei ei-arrow_left-right<br /> less: @ei-var-arrow_left-right</i>
    <i class="ei ei-arrow_left-down">class: ei ei-arrow_left-down<br /> less: @ei-var-arrow_left-down</i>
    <i class="ei ei-arrow_left">class: ei ei-arrow_left<br /> less: @ei-var-arrow_left</i>
    <i class="ei ei-arrow_expand_alt2">class: ei ei-arrow_expand_alt2<br /> less: @ei-var-arrow_expand_alt2</i>
    <i class="ei ei-arrow_expand_alt">class: ei ei-arrow_expand_alt<br /> less: @ei-var-arrow_expand_alt</i>
    <i class="ei ei-arrow_expand">class: ei ei-arrow_expand<br /> less: @ei-var-arrow_expand</i>
    <i class="ei ei-arrow_down">class: ei ei-arrow_down<br /> less: @ei-var-arrow_down</i>
    <i class="ei ei-arrow_condense">class: ei ei-arrow_condense<br /> less: @ei-var-arrow_condense</i>
    <i class="ei ei-arrow_carrot-up_alt2">class: ei ei-arrow_carrot-up_alt2<br /> less: @ei-var-arrow_carrot-up_alt2</i>
    <i class="ei ei-arrow_carrot-up">class: ei ei-arrow_carrot-up<br /> less: @ei-var-arrow_carrot-up</i>
    <i class="ei ei-arrow_carrot-right_alt2">class: ei ei-arrow_carrot-right_alt2<br /> less: @ei-var-arrow_carrot-right_alt2</i>
    <i class="ei ei-arrow_carrot-right">class: ei ei-arrow_carrot-right<br /> less: @ei-var-arrow_carrot-right</i>
    <i class="ei ei-arrow_carrot-left_alt2">class: ei ei-arrow_carrot-left_alt2<br /> less: @ei-var-arrow_carrot-left_alt2</i>
    <i class="ei ei-arrow_carrot-left">class: ei ei-arrow_carrot-left<br /> less: @ei-var-arrow_carrot-left</i>
    <i class="ei ei-arrow_carrot-down_alt2">class: ei ei-arrow_carrot-down_alt2<br /> less: @ei-var-arrow_carrot-down_alt2</i>
    <i class="ei ei-arrow_carrot-down">class: ei ei-arrow_carrot-down<br /> less: @ei-var-arrow_carrot-down</i>
    <i class="ei ei-arrow_carrot-2up_alt2">class: ei ei-arrow_carrot-2up_alt2<br /> less: @ei-var-arrow_carrot-2up_alt2</i>
    <i class="ei ei-arrow_carrot-2up">class: ei ei-arrow_carrot-2up<br /> less: @ei-var-arrow_carrot-2up</i>
    <i class="ei ei-arrow_carrot-2right_alt2">class: ei ei-arrow_carrot-2right_alt2<br /> less: @ei-var-arrow_carrot-2right_alt2</i>
    <i class="ei ei-arrow_carrot-2right">class: ei ei-arrow_carrot-2right<br /> less: @ei-var-arrow_carrot-2right</i>
    <i class="ei ei-arrow_carrot-2left_alt2">class: ei ei-arrow_carrot-2left_alt2<br /> less: @ei-var-arrow_carrot-2left_alt2</i>
    <i class="ei ei-arrow_carrot-2left">class: ei ei-arrow_carrot-2left<br /> less: @ei-var-arrow_carrot-2left</i>
    <i class="ei ei-arrow_carrot-2down_alt2">class: ei ei-arrow_carrot-2down_alt2<br /> less: @ei-var-arrow_carrot-2down_alt2</i>
    <i class="ei ei-arrow_carrot-2down">class: ei ei-arrow_carrot-2down<br /> less: @ei-var-arrow_carrot-2down</i>
    <i class="ei ei-arrow_back">class: ei ei-arrow_back<br /> less: @ei-var-arrow_back</i>
    <i class="ei ei-wallet_alt">class: ei ei-wallet_alt<br /> less: @ei-var-wallet_alt</i>
    <i class="ei ei-shield_alt">class: ei ei-shield_alt<br /> less: @ei-var-shield_alt</i>
    <i class="ei ei-percent_alt">class: ei ei-percent_alt<br /> less: @ei-var-percent_alt</i>
    <i class="ei ei-pens_alt">class: ei ei-pens_alt<br /> less: @ei-var-pens_alt</i>
    <i class="ei ei-mug_alt">class: ei ei-mug_alt<br /> less: @ei-var-mug_alt</i>
    <i class="ei ei-like_alt">class: ei ei-like_alt<br /> less: @ei-var-like_alt</i>
    <i class="ei ei-globe_alt">class: ei ei-globe_alt<br /> less: @ei-var-globe_alt</i>
    <i class="ei ei-flowchart_alt">class: ei ei-flowchart_alt<br /> less: @ei-var-flowchart_alt</i>
    <i class="ei ei-easel_alt">class: ei ei-easel_alt<br /> less: @ei-var-easel_alt</i>
</div>
</body>
</html>
