@ei-font-path: "../fonts";
@icon-ei-css-prefix: ei;

.@{icon-ei-css-prefix} {
  display: inline-block;
  font-family: 'ElegantIcons' !important; // target="_blank" fix
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Variables
@ei-var-arrow_up: "\21";
@ei-var-arrow_down: "\22";
@ei-var-arrow_left: "\23";
@ei-var-arrow_right: "\24";
@ei-var-arrow_left-up: "\25";
@ei-var-arrow_right-up: "\26";
@ei-var-arrow_right-down: "\27";
@ei-var-arrow_left-down: "\28";
@ei-var-arrow-up-down: "\29";
@ei-var-arrow_up-down_alt: "\2a";
@ei-var-arrow_left-right_alt: "\2b";
@ei-var-arrow_left-right: "\2c";
@ei-var-arrow_expand_alt2: "\2d";
@ei-var-arrow_expand_alt: "\2e";
@ei-var-arrow_condense: "\2f";
@ei-var-arrow_expand: "\30";
@ei-var-arrow_move: "\31";
@ei-var-arrow_carrot-up: "\32";
@ei-var-arrow_carrot-down: "\33";
@ei-var-arrow_carrot-left: "\34";
@ei-var-arrow_carrot-right: "\35";
@ei-var-arrow_carrot-2up: "\36";
@ei-var-arrow_carrot-2down: "\37";
@ei-var-arrow_carrot-2left: "\38";
@ei-var-arrow_carrot-2right: "\39";
@ei-var-arrow_carrot-up_alt2: "\3a";
@ei-var-arrow_carrot-down_alt2: "\3b";
@ei-var-arrow_carrot-left_alt2: "\3c";
@ei-var-arrow_carrot-right_alt2: "\3d";
@ei-var-arrow_carrot-2up_alt2: "\3e";
@ei-var-arrow_carrot-2down_alt2: "\3f";
@ei-var-arrow_carrot-2left_alt2: "\40";
@ei-var-arrow_carrot-2right_alt2: "\41";
@ei-var-arrow_triangle-up: "\42";
@ei-var-arrow_triangle-down: "\43";
@ei-var-arrow_triangle-left: "\44";
@ei-var-arrow_triangle-right: "\45";
@ei-var-arrow_triangle-up_alt2: "\46";
@ei-var-arrow_triangle-down_alt2: "\47";
@ei-var-arrow_triangle-left_alt2: "\48";
@ei-var-arrow_triangle-right_alt2: "\49";
@ei-var-arrow_back: "\4a";
@ei-var-minus-06: "\4b";
@ei-var-plus: "\4c";
@ei-var-close: "\4d";
@ei-var-check: "\4e";
@ei-var-minus_alt2: "\4f";
@ei-var-plus_alt2: "\50";
@ei-var-close_alt2: "\51";
@ei-var-check_alt2: "\52";
@ei-var-zoom-out_alt: "\53";
@ei-var-zoom-in_alt: "\54";
@ei-var-search: "\55";
@ei-var-box-empty: "\56";
@ei-var-box-selected: "\57";
@ei-var-minus-box: "\58";
@ei-var-plus-box: "\59";
@ei-var-box-checked: "\5a";
@ei-var-circle-empty: "\5b";
@ei-var-circle-slelected: "\5c";  //deprecated, use @ei-var-circle-selected
@ei-var-circle-selected: "\5c";
@ei-var-stop_alt2: "\5d";
@ei-var-stop: "\5e";
@ei-var-pause_alt2: "\5f";
@ei-var-pause: "\60";
@ei-var-menu: "\61";
@ei-var-menu-square_alt2: "\62";
@ei-var-menu-circle_alt2: "\63";
@ei-var-ul: "\64";
@ei-var-ol: "\65";
@ei-var-adjust-horiz: "\66";
@ei-var-adjust-vert: "\67";
@ei-var-document_alt: "\68";
@ei-var-documents_alt: "\69";
@ei-var-pencil: "\6a";
@ei-var-pencil-edit_alt: "\6b";
@ei-var-pencil-edit: "\6c";
@ei-var-folder-alt: "\6d";
@ei-var-folder-open_alt: "\6e";
@ei-var-folder-add_alt: "\6f";
@ei-var-info_alt: "\70";
@ei-var-error-oct_alt: "\71";
@ei-var-error-circle_alt: "\72";
@ei-var-error-triangle_alt: "\73";
@ei-var-question_alt2: "\74";
@ei-var-question: "\75";
@ei-var-comment_alt: "\76";
@ei-var-chat_alt: "\77";
@ei-var-vol-mute_alt: "\78";
@ei-var-volume-low_alt: "\79";
@ei-var-volume-high_alt: "\7a";
@ei-var-quotations: "\7b";
@ei-var-quotations_alt2: "\7c";
@ei-var-clock_alt: "\7d";
@ei-var-lock_alt: "\7e";
@ei-var-lock-open_alt: "\e000";
@ei-var-key_alt: "\e001";
@ei-var-cloud_alt: "\e002";
@ei-var-cloud-upload_alt: "\e003";
@ei-var-cloud-download_alt: "\e004";
@ei-var-image: "\e005";
@ei-var-images: "\e006";
@ei-var-lightbulb_alt: "\e007";
@ei-var-gift_alt: "\e008";
@ei-var-house_alt: "\e009";
@ei-var-genius: "\e00a";
@ei-var-mobile: "\e00b";
@ei-var-tablet: "\e00c";
@ei-var-laptop: "\e00d";
@ei-var-desktop: "\e00e";
@ei-var-camera_alt: "\e00f";
@ei-var-mail_alt: "\e010";
@ei-var-cone_alt: "\e011";
@ei-var-ribbon_alt: "\e012";
@ei-var-bag_alt: "\e013";
@ei-var-creditcard: "\e014";
@ei-var-cart_alt: "\e015";
@ei-var-paperclip: "\e016";
@ei-var-tag_alt: "\e017";
@ei-var-tags_alt: "\e018";
@ei-var-trash_alt: "\e019";
@ei-var-cursor_alt: "\e01a";
@ei-var-mic_alt: "\e01b";
@ei-var-compass_alt: "\e01c";
@ei-var-pin_alt: "\e01d";
@ei-var-pushpin_alt: "\e01e";
@ei-var-map_alt: "\e01f";
@ei-var-drawer_alt: "\e020";
@ei-var-toolbox_alt: "\e021";
@ei-var-book_alt: "\e022";
@ei-var-calendar: "\e023";
@ei-var-film: "\e024";
@ei-var-table: "\e025";
@ei-var-contacts_alt: "\e026";
@ei-var-headphones: "\e027";
@ei-var-lifesaver: "\e028";
@ei-var-piechart: "\e029";
@ei-var-refresh: "\e02a";
@ei-var-link_alt: "\e02b";
@ei-var-link: "\e02c";
@ei-var-loading: "\e02d";
@ei-var-blocked: "\e02e";
@ei-var-archive_alt: "\e02f";
@ei-var-heart_alt: "\e030";
@ei-var-star_alt: "\e031";
@ei-var-star-half_alt: "\e032";
@ei-var-star: "\e033";
@ei-var-star-half: "\e034";
@ei-var-tools: "\e035";
@ei-var-tool: "\e036";
@ei-var-cog: "\e037";
@ei-var-cogs: "\e038";
@ei-var-arrow_up_alt: "\e039";
@ei-var-arrow_down_alt: "\e03a";
@ei-var-arrow_left_alt: "\e03b";
@ei-var-arrow_right_alt: "\e03c";
@ei-var-arrow_left-up_alt: "\e03d";
@ei-var-arrow_right-up_alt: "\e03e";
@ei-var-arrow_right-down_alt: "\e03f";
@ei-var-arrow_left-down_alt: "\e040";
@ei-var-arrow_condense_alt: "\e041";
@ei-var-arrow_expand_alt3: "\e042";
@ei-var-arrow_carrot_up_alt: "\e043";
@ei-var-arrow_carrot-down_alt: "\e044";
@ei-var-arrow_carrot-left_alt: "\e045";
@ei-var-arrow_carrot-right_alt: "\e046";
@ei-var-arrow_carrot-2up_alt: "\e047";
@ei-var-arrow_carrot-2dwnn_alt: "\e048";
@ei-var-arrow_carrot-2left_alt: "\e049";
@ei-var-arrow_carrot-2right_alt: "\e04a";
@ei-var-arrow_triangle-up_alt: "\e04b";
@ei-var-arrow_triangle-down_alt: "\e04c";
@ei-var-arrow_triangle-left_alt: "\e04d";
@ei-var-arrow_triangle-right_alt: "\e04e";
@ei-var-minus_alt: "\e04f";
@ei-var-plus_alt: "\e050";
@ei-var-close_alt: "\e051";
@ei-var-check_alt: "\e052";
@ei-var-zoom-out: "\e053";
@ei-var-zoom-in: "\e054";
@ei-var-stop_alt: "\e055";
@ei-var-menu-square_alt: "\e056";
@ei-var-menu-circle_alt: "\e057";
@ei-var-document: "\e058";
@ei-var-documents: "\e059";
@ei-var-pencil_alt: "\e05a";
@ei-var-folder: "\e05b";
@ei-var-folder-open: "\e05c";
@ei-var-folder-add: "\e05d";
@ei-var-folder_upload: "\e05e";
@ei-var-folder_download: "\e05f";
@ei-var-info: "\e060";
@ei-var-error-circle: "\e061";
@ei-var-error-oct: "\e062";
@ei-var-error-triangle: "\e063";
@ei-var-question_alt: "\e064";
@ei-var-comment: "\e065";
@ei-var-chat: "\e066";
@ei-var-vol-mute: "\e067";
@ei-var-volume-low: "\e068";
@ei-var-volume-high: "\e069";
@ei-var-quotations_alt: "\e06a";
@ei-var-clock: "\e06b";
@ei-var-lock: "\e06c";
@ei-var-lock-open: "\e06d";
@ei-var-key: "\e06e";
@ei-var-cloud: "\e06f";
@ei-var-cloud-upload: "\e070";
@ei-var-cloud-download: "\e071";
@ei-var-lightbulb: "\e072";
@ei-var-gift: "\e073";
@ei-var-house: "\e074";
@ei-var-camera: "\e075";
@ei-var-mail: "\e076";
@ei-var-cone: "\e077";
@ei-var-ribbon: "\e078";
@ei-var-bag: "\e079";
@ei-var-cart: "\e07a";
@ei-var-tag: "\e07b";
@ei-var-tags: "\e07c";
@ei-var-trash: "\e07d";
@ei-var-cursor: "\e07e";
@ei-var-mic: "\e07f";
@ei-var-compass: "\e080";
@ei-var-pin: "\e081";
@ei-var-pushpin: "\e082";
@ei-var-map: "\e083";
@ei-var-drawer: "\e084";
@ei-var-toolbox: "\e085";
@ei-var-book: "\e086";
@ei-var-contacts: "\e087";
@ei-var-archive: "\e088";
@ei-var-heart: "\e089";
@ei-var-profile: "\e08a";
@ei-var-group: "\e08b";
@ei-var-grid-2x2: "\e08c";
@ei-var-grid-3x3: "\e08d";
@ei-var-music: "\e08e";
@ei-var-pause_alt: "\e08f";
@ei-var-phone: "\e090";
@ei-var-upload: "\e091";
@ei-var-download: "\e092";
@ei-var-social_facebook: "\e093";
@ei-var-social_twitter: "\e094";
@ei-var-social_pinterest: "\e095";
@ei-var-social_googleplus: "\e096";
@ei-var-social_tumblr: "\e097";
@ei-var-social_tumbleupon: "\e098";
@ei-var-social_wordpress: "\e099";
@ei-var-social_instagram: "\e09a";
@ei-var-social_dribbble: "\e09b";
@ei-var-social_vimeo: "\e09c";
@ei-var-social_linkedin: "\e09d";
@ei-var-social_rss: "\e09e";
@ei-var-social_deviantart: "\e09f";
@ei-var-social_share: "\e0a0";
@ei-var-social_myspace: "\e0a1";
@ei-var-social_skype: "\e0a2";
@ei-var-social_youtube: "\e0a3";
@ei-var-social_picassa: "\e0a4";
@ei-var-social_googledrive: "\e0a5";
@ei-var-social_flickr: "\e0a6";
@ei-var-social_blogger: "\e0a7";
@ei-var-social_spotify: "\e0a8";
@ei-var-social_delicious: "\e0a9";
@ei-var-social_facebook_circle: "\e0aa";
@ei-var-social_twitter_circle: "\e0ab";
@ei-var-social_pinterest_circle: "\e0ac";
@ei-var-social_googleplus_circle: "\e0ad";
@ei-var-social_tumblr_circle: "\e0ae";
@ei-var-social_stumbleupon_circle: "\e0af";
@ei-var-social_wordpress_circle: "\e0b0";
@ei-var-social_instagram_circle: "\e0b1";
@ei-var-social_dribbble_circle: "\e0b2";
@ei-var-social_vimeo_circle: "\e0b3";
@ei-var-social_linkedin_circle: "\e0b4";
@ei-var-social_rss_circle: "\e0b5";
@ei-var-social_deviantart_circle: "\e0b6";
@ei-var-social_share_circle: "\e0b7";
@ei-var-social_myspace_circle: "\e0b8";
@ei-var-social_skype_circle: "\e0b9";
@ei-var-social_youtube_circle: "\e0ba";
@ei-var-social_picassa_circle: "\e0bb";
@ei-var-social_googledrive_alt2: "\e0bc";
@ei-var-social_flickr_circle: "\e0bd";
@ei-var-social_blogger_circle: "\e0be";
@ei-var-social_spotify_circle: "\e0bf";
@ei-var-social_delicious_circle: "\e0c0";
@ei-var-social_facebook_square: "\e0c1";
@ei-var-social_twitter_square: "\e0c2";
@ei-var-social_pinterest_square: "\e0c3";
@ei-var-social_googleplus_square: "\e0c4";
@ei-var-social_tumblr_square: "\e0c5";
@ei-var-social_stumbleupon_square: "\e0c6";
@ei-var-social_wordpress_square: "\e0c7";
@ei-var-social_instagram_square: "\e0c8";
@ei-var-social_dribbble_square: "\e0c9";
@ei-var-social_vimeo_square: "\e0ca";
@ei-var-social_linkedin_square: "\e0cb";
@ei-var-social_rss_square: "\e0cc";
@ei-var-social_deviantart_square: "\e0cd";
@ei-var-social_share_square: "\e0ce";
@ei-var-social_myspace_square: "\e0cf";
@ei-var-social_skype_square: "\e0d0";
@ei-var-social_youtube_square: "\e0d1";
@ei-var-social_picassa_square: "\e0d2";
@ei-var-social_googledrive_square: "\e0d3";
@ei-var-social_flickr_square: "\e0d4";
@ei-var-social_blogger_square: "\e0d5";
@ei-var-social_spotify_square: "\e0d6";
@ei-var-social_delicious_square: "\e0d7";
@ei-var-printer: "\e103";
@ei-var-calulator: "\e0ee";
@ei-var-building: "\e0ef";
@ei-var-floppy: "\e0e8";
@ei-var-drive: "\e0ea";
@ei-var-search-2: "\e101";
@ei-var-search2: @ei-var-search-2; // @deprecated
@ei-var-id: "\e107";
@ei-var-id-2: "\e108";
@ei-var-puzzle: "\e102";
@ei-var-like: "\e106";
@ei-var-dislike: "\e0eb";
@ei-var-mug: "\e105";
@ei-var-currency: "\e0ed";
@ei-var-wallet: "\e100";
@ei-var-pens: "\e104";
@ei-var-easel: "\e0e9";
@ei-var-flowchart: "\e109";
@ei-var-datareport: "\e0ec";
@ei-var-briefcase: "\e0fe";
@ei-var-shield: "\e0f6";
@ei-var-percent: "\e0fb";
@ei-var-globe: "\e0e2";
@ei-var-globe-2: "\e0e3";
@ei-var-target: "\e0f5";
@ei-var-hourglass: "\e0e1";
@ei-var-balance: "\e0ff";
@ei-var-rook: "\e0f8";
@ei-var-printer-alt: "\e0fa";
@ei-var-calculator_alt: "\e0e7";
@ei-var-building_alt: "\e0fd";
@ei-var-floppy_alt: "\e0e4";
@ei-var-drive_alt: "\e0e5";
@ei-var-search_alt: "\e0f7";
@ei-var-id_alt: "\e0e0";
@ei-var-id-2_alt: "\e0fc";
@ei-var-puzzle_alt: "\e0f9";
@ei-var-like_alt: "\e0dd";
@ei-var-dislike_alt: "\e0f1";
@ei-var-mug_alt: "\e0dc";
@ei-var-currency_alt: "\e0f3";
@ei-var-wallet_alt: "\e0d8";
@ei-var-pens_alt: "\e0db";
@ei-var-easel_alt: "\e0f0";
@ei-var-flowchart_alt: "\e0df";
@ei-var-datareport_alt: "\e0f2";
@ei-var-briefcase_alt: "\e0f4";
@ei-var-shield_alt: "\e0d9";
@ei-var-percent_alt: "\e0da";
@ei-var-globe_alt: "\e0de";
@ei-var-clipboard: "\e0e6";
