{
  "name": "heimrichhannot/elegant-icons",
  "description": "The Elegant Icon Font from http://www.elegantthemes.com/blog/resources/elegant-icon-font as composer component with less support.",
  "type": "contao-component",
  "license": [
    "MIT",
    "OFL-1.1"
  ],
  "require": {
    "contao-components/installer": "^1.0.9",
    "contao/core-bundle": "^4.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.4.x-dev"
    },
    "component": {
      "styles": [
        "css/elegant-icons.css"
      ],
      "files": [
        "css/elegant-icons.min.css",
        "fonts/*",
        "less/*",
        "scss/*"
      ]
    }
  }
}

